plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ge.coordinates'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		//implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework:spring-web:6.0.13'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.kafka:spring-kafka'
		implementation 'org.apache.poi:poi:5.2.2'
		implementation 'org.apache.poi:poi-ooxml:5.2.2'
		implementation 'org.apache.tika:tika-core:2.9.1'
		implementation 'javax.activation:activation:1.1'

		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.kafka:spring-kafka-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
